# DvirVerx.x

./: pom.xml
src/main/java/applicationVertx/: Core.java
src/main/java/applicationVertx/Entitys/tasksEntity/: task.java
src/main/java/applicationVertx/Entitys/toDoUserEntity/: toDoUser.java
src/main/java/applicationVertx/entitys/: Task.java  User.java
src/main/java/applicationVertx/hidden/: jsonApplication.java
src/main/java/applicationVertx/projects/: helloApplication.java  httpApplication.java  jsonApplication.java
src/main/java/applicationVertx/utils/: Consts.java  Validations.java
src/main/java/applicationVertx/validation/: validationClass.java
src/main/java/applicationVertx/verticles/http/: HttpHandlers.java  Interface.java  RouterClass.java  Server.java  httpClass.java  httpInterface.java  httpServer.java
src/main/java/applicationVertx/verticles/jsonVerticles/: Delete.java  Reader.java  Writer.java  jsonDelete.java  jsonReader.java  jsonWriter.java
src/main/java/applicationVertx/verticles/todoEntity/: ToDo.java
src/main/java/applicationVerx/projects/: helloApplication.java  httpApplication.java  jsonApplication.java
src/main/java/applicationVerx/validation/: validationClass.java
src/main/java/applicationVerx/verticles/http/: httpClass.java  httpInterface.java  httpServer.java
src/main/java/applicationVerx/verticles/jsonVerticles/: jsonDelete.java  jsonReader.java  jsonWriter.java
src/main/java/applicationVerx/verticles/todoEntity/: ToDo.java
src/main/java/org/example/JsonFiles/: data.json
src/main/java/org/example/Verticles/HTTP/: HTTPServer.java
src/main/java/org/example/Verticles/HelloVerticle/: HelloVerticle.java
src/main/java/org/example/Verticles/JsonReaderAndWriter/: JsonDelete.java  JsonReader.java  JsonWriter.java
src/main/java/org/example/Verticles/ToDoEntity/: ToDo.java
src/main/resources/: log4j2.xml
src/main/resources/JsonFiles/: data.json  tasksData.json  usersData.json
